<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
    />
    <title>James Webb Space Telescope - Distance Complete</title>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      function fetchdata() {
        $.ajax({
          url: "https://api.jwst-hub.com/track",
          type: "get",
          contentType: "application/json",
          headers: {
            "Access-Control-Allow-Origin": "*"
          },

          success: function (data) {
            var newhtml = "";
            $.each(data, function (i, item) {
              newhtml += "<div>" + item + "%" + "</div>";
            });
            $(".result").html(newhtml);
            var percentText = $("body > div > div:nth-child(4)").text();
            $(".leader-bar-biden").animate(
              {
                width: percentText
              },
              2000,
              "swing",
              function () {
                // Animation complete.
              }
            );
            $(".jwst-icon").animate(
              {
                left: percentText
              },
              2000,
              "swing",
              function () {
                // Animation complete.
              }
            );
          }
        });
      }

      $(document).ready(function () {
        setInterval(fetchdata, 10000);
      });

      fetchdata();
    </script>

    <style>
      .result > div:not(:nth-child(4)) {
        display: none;
      }
      .result {
        font-size: 20vw;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
      }
      html,
      body {
        color: #161d38;
        font-family: "Fjalla One", sans-serif;
        background: #f9c600;
        margin: 0;
        overflow: hidden;
      }
      .leader-bar-biden {
        height: 20px;
        background: #ffffff;
        position: absolute;
        top: 0;
      }
      .leader-bar {
        width: 100%;
        height: 20px;
        background: #bb950b;
        position: absolute;
        top: 0;
      }
      .jwst-icon {
        height: 20px;
        width: 20px;
        position: absolute;
        left: 0;
        background-size: contain;
        background-image: url("https://ih1.redbubble.net/image.2975794505.9777/st,small,507x507-pad,600x600,f8f8f8.jpg");
      }
    </style>

    <div class="leader-bar"></div>
    <div class="leader-bar-biden"></div>
    <div class="jwst-icon"></div>
    <div class="result"></div>
  </body>
</html>
